<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Stock Price Subscription{% endblock %} - Chenhao's Stock Price Subscription</title>
    <style type="text/css">
        .navbar ul {
            list-style-type: none;
            height: 35px;
            background-color: #4ac1f7;
            margin: 0;
        }

        .navbar li {
            float: left;
            display: inline-block;
            text-align: center;
        }

        .navbar li a {
            display: block;
            padding: 8px;
        }

        .navbar-button:hover {
            background-color: #81d4fa;
        }

        .main {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a>Chenhao's Stock Price Subscription</a></li>
            <li><a class="navbar-button" href="/">Home</a></li>
            <li><a class="navbar-button" href="/subscribe">Subscribe</a></li>
            <li style="float:right"><a class="navbar-button" href="/logout">Log Out</a></li>
        </ul>
    </div>
    {% block contents %}
    <p>
        If you are seeing this statement, report bug to
        <a href="mailto:frank.gong.1006@hotmail.com">Chenhao</a>. Thanks!
    </p>
    <p>You do not have any subscriptions. <a href="subscribe/">Subscribe</a> to a new stock ticker now. </p>
    {% endblock %}


</body>
</html>
